spring.application.name=centralizador
server.port=8051


spring.cloud.gateway.routes[0].id=restcountries
spring.cloud.gateway.routes[0].uri=https://restcountries.com
spring.cloud.gateway.routes[0].predicates[0]=Method=GET

#Ruteo API Productos
spring.cloud.gateway.routes[1].id=productos
spring.cloud.gateway.routes[1].uri=${POST_ROUTE_URI:http://localhost:8090}
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/** 
#REGLA DE RUTEO
#spring.cloud.gateway.routes[1].filters[0]=PrefixPath=/productos


#https://restcountries.com/v3.1/region/america